# fd ignore patterns
# These patterns will be ignored by fd when searching

# Version control
.git/
.svn/
.hg/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Rust
target/
Cargo.lock

# Go
vendor/

# Java
*.class
*.jar
*.war
*.ear

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Build outputs
*.o
*.a
*.so
*.dylib
*.exe
*.dll

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
tmp/
temp/

# Cache directories
.cache/
.npm/
.yarn/