# SSH configuration template
# Location: ~/.ssh/config

# Global SSH settings
Host *
    # Security settings
    UseKeychain yes
    AddKeysToAgent yes
    IdentitiesOnly yes
    
    # Connection settings
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    
    # Performance settings
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/controlmasters/%r@%h:%p
    ControlPersist 600
    
    # Security
    HashKnownHosts yes
    VisualHostKey yes
    
    # Disable weak algorithms
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
    HostKeyAlgorithms rsa-sha2-512,rsa-sha2-256,ssh-ed25519
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512

# GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    
# GitLab
Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# Example development server
# Host dev
#     HostName dev.example.com
#     User developer
#     IdentityFile ~/.ssh/dev_key
#     Port 22