# Shared Git configuration template
# Variables will be replaced during installation:
# {{NAME}} - User's full name
# {{EMAIL}} - User's email address

[user]
    name = {{NAME}}
    email = {{EMAIL}}

[core]
    editor = nvim
    autocrlf = input
    excludesfile = ~/.gitignore_global
    pager = delta

[init]
    defaultBranch = main

[pull]
    rebase = false

[push]
    default = simple
    autoSetupRemote = true

[merge]
    tool = vimdiff
    conflictstyle = diff3

[diff]
    colorMoved = default

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    # Basic shortcuts
    st = status
    co = checkout
    br = branch
    ci = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    
    # Logging
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ll = log --oneline
    last = log -1 HEAD
    
    # Diff shortcuts
    d = diff
    dc = diff --cached
    ds = diff --stat
    
    # Stash shortcuts
    sl = stash list
    sa = stash apply
    ss = stash save
    sp = stash pop
    
    # Branch management
    unstage = reset HEAD --
    discard = checkout --
    uncommit = reset --soft HEAD~1
    amend = commit --amend
    
    # Remote shortcuts
    pl = pull
    ps = push
    psf = push --force-with-lease
    
    # Utilities
    aliases = config --get-regexp alias
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
    
    # Advanced
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

# Delta configuration (if available)
[delta]
    navigate = true
    light = false
    side-by-side = true
    line-numbers = true

[interactive]
    diffFilter = delta --color-only

# Platform-specific configurations will be handled by installation scripts